# Resilience

./: README.md  Resilience.sln
Resilience.Api/: Program.cs  Resilience.Api.csproj  Startup.cs
Resilience.Api/Controllers/: Values2Controller.cs  ValuesController.cs
Resilience.Api/Properties/: launchSettings.json
Resilience.App/: Program.cs  Resilience.App.csproj
